{
  "name": "shared-actions-and-workflows",
  "version": "0.0.0",
  "description": "Experiments with reusable workflows and scripts",
  "homepage": "https://github.com/ralfhandl/shared-actions-and-workflows#readme",
  "bugs": {
    "url": "https://github.com/ralfhandl/shared-actions-and-workflows/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralfhandl/shared-actions-and-workflows.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "bin": {
    "hello": "scripts/hello.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
